.card{
    min-width: 150px;
    max-width: 700px;
    width: 60%; 
    margin: auto;
    .card-b{
        width: 100%;
        padding: 2.5rem 2.5rem;
    }
    .fw{
        width: 100%;
    }
    .w50{
        width: 45%;
    }
}