/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
.card{

    background: #e3f2fd;
    border-color: #388e3c;
}

.btn-outline-success{
    color:#388e3c;
border-color:#388e3c;

}